# Twitter_Minh

./: README.md
app/: build.gradle
app/src/androidTest/java/minhna/submission/twitter_minh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/submission/twitter_minh/: AC.java  EndlessRecyclerViewScrollListener.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  PostDialogFragment.java  TwitterApplication.java  TwitterClient.java  TwitterModel.java
app/src/main/java/minhna/submission/twitter_minh/utils/: ParseRelativeData.java
app/src/main/java/minhna/submission/twitter_minh/var/: AC.java  AS.java
app/src/main/java/minhna/submission/twitter_minh/view/: FollowDialogFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MentionFragment.java  PostDialogFragment.java  ProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  content_main.xml  dialog_post.xml  dialog_user_list.xml  fragment_home.xml  item_follow.xml  item_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/minhna/submission/twitter_minh/: ExampleUnitTest.java
