<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_ava"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="16dp"
            app:riv_border_width="2dp"
            app:riv_border_color="@color/colorAccent"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Name"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00000000"
        android:layout_below="@+id/info"
        android:hint="What's happening?"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_tweet"/>
        <Button
            android:id="@+id/btn_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:text="Tweet"
            android:textColor="@android:color/white"
            android:enabled="false"/>
    </RelativeLayout>

</RelativeLayout>